# mancala

computer/: pom.xml
computer/src/main/java/nl/sogyo/mancala/computer/: ComputerPlayer.java
domain/: pom.xml
domain/src/main/java/nl/sogyo/mancala/: Board.java  Computable.java  Home.java  Player.java  Store.java
domain/src/main/java/nl/sogyo/mancala/exception/: InvalidMoveException.java
faces/: pom.xml
faces/src/main/java/nl/sogyo/mancala/faces/: Log4jContextListener.java
faces/src/main/java/nl/sogyo/mancala/faces/controller/: GameController.java
faces/src/main/resources/: ApplicationMessages.properties  log4j.properties
faces/src/main/webapp/: game.jsp  index.jsp  setup.jsp
faces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
faces/src/main/webapp/css/: mancala.css
web/: pom.xml
web/src/main/java/nl/sogyo/mancala/web/: ControllerFilter.java
web/src/main/resources/: index.vm  new-game.vm  velocity.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
